<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple poll dapp hosted on an ICP canister smart contract</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }

        .title-container {
            border: 2px solid #007bff;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            text-align: center;
            margin-top: 0;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        form {
            margin-bottom: 20px;
            border: 2px solid #8bc34a;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            text-align: left;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        button#reset {
            background-color: #dc3545;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 10px 0;
            /* Add margin */
        }

        button:hover {
            background-color: #0056b3;
        }

        #results {
            margin-top: 20px;
            font-size: 18px;
            border: 2px solid #8bc34a;
            padding: 20px;
            border-radius: 5px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 id="question">Is ICP GOOD ?</h2>

        <!-- Form where users vote -->
        <div class="form-container">
            <form id="radioForm">
                <label>
                    <input type="radio" name="option" value="One Star"> One Star
                </label><br>
                <label>
                    <input type="radio" name="option" value="Two Star"> Two Star
                </label><br>
                <label>
                    <input type="radio" name="option" value="Three Star"> Three Star
                </label><br>
                <label>
                    <input type="radio" name="option" value="Four Star"> Four Star
                </label><br>
                <label>
                    <input type="radio" name="option" value="Five Star"> Five Star
                </label><br>
                <button type="submit">Vote</button>
            </form>
        </div>

        <!-- Poll results appear here-->
        <h2 id="results-title">Results</h2>
        <div id="results"></div>
    </div>
    <button id="reset">Reset Poll</button>
    <center>Ersa Azis Mansyur</center>


</body>

</html>